<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login to Gist</title>
    <style>
    /*
     *  hintbox.css
     *  Linkinus 2.0 Style Engine
     *
     *  Created by Nicholas Penree on 5/21/09.
     *  Copyright 2009 Conceited Software. All rights reserved.
    */
    body {
      background-color: 
      rgb(225, 225, 225);
      color: 
      rgb(0, 0, 0);

      font-family: 'Lucida Grande', sans-serif;
      font-size: 12px;
    }
    div#connectionHintBox {
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -webkit-user-modify: none;
        cursor: default;
        font-size: 12px;
    }
    
    div#connectionHintBoxButtonBar {
        background-color: #bcbcbc;
        background: -webkit-gradient(linear, left top, left bottom, from(#d1d1d1), to(#bcbcbc));
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 47px;
        min-height: 47px;
        line-height: 47px;
        font-size: 11px;
        overflow: hidden;
        z-index: 80;
        color: #000;
        border-top: solid 1px #868787;
      -webkit-user-drag: none;
    }
    
    connectionHintBoxButtonBar input[type=button] {
      width: 13px;
    }
    div#connectionHintBoxContent h2 {
        line-height: 22px;
        padding-top: 0;
        margin-top: -5px;
        -webkit-user-select: none;
      -webkit-user-drag: none;
    }
    
    div#connectionHintBoxContent {
      padding: 20px;
    }
    
    div#connectionHintBoxContent img {
      border: 0;
      display: inline;
      margin: 0;
      padding: 0;
        -webkit-user-select: none;
    }
    
    div#connectionHintBoxAssistant {
      position: absolute;
        -webkit-user-select: none;
      -webkit-user-drag: none;
      top: 22px;
      left: 20px;
      width: 128px;
      height: 128px;
    }
    
    div#connectionHintBoxAssistant img, div#connectionHintBoxAssistantText p, div#connectionHintBoxAssistantText input {
        -webkit-user-select: none;
      -webkit-user-drag: none;
    }
    
    div#connectionHintBoxAssistantText strong {
        font-weight: bold;
        color: rgb(75, 75, 75);
    }
    
    div#connectionHintBoxAssistantText {
      position: absolute;
      padding: 20px;
      top: 28px;
      left: 150px;
      color: #111;
    
    }
    
    div#connectionHintBoxJoinOptions {
      position: absolute;
      top: 190px;
      width: 99%;
      padding-left: 70px;
      height: 80px;
    }
    
    div.connectionHintBoxJoinOption img{
        display:inline; 
        vertical-align:middle;
        -webkit-user-select: none;
      -webkit-user-drag: none;
    }
    
    div.connectionHintBoxJoinOption {
      padding: 10px;
        -webkit-border-radius: 6px;
        background-color: #DDDDDD;
        background: -webkit-gradient(linear, left top, left bottom, from(#FCFBFA), to(#DDDDDD));
        margin: 15px;
        border: 1px #B4B4B4 solid;
        font-weight: bold;
        text-shadow: #F7F7F7 0px 1px;
        -webkit-box-shadow: #F5F3F4 0 1px 1px;
        width: 200px;
        display: block;
        -webkit-user-select: none;
      -webkit-user-drag: none;
      text-align: center;
      padding-top: 13px;
      cursor: default;
    }
    
    span#connectionHintCheck {
        position: absolute;
      left: 33px;
      top: 400px;
    }
    div.connectionHintBoxWelcomeOption {
        position: absolute;
      left: 270px;
      top: 160px;
      width: 270px;
      height: 222px;
      padding: 10px;
      padding-top: 20px;
        -webkit-border-radius: 6px;
        background-color: #fff;
        margin: 15px;
        border: 1px #B4B4B4 solid;
        font-weight: bold;
        text-shadow: #fff 0px 2px;
        -webkit-box-shadow: #F5F3F4 0 1px 1px;
        display: block;
        -webkit-user-select: none;
      -webkit-user-drag: none;
      text-align: center;
      padding-top: 15px;
      cursor: arrow;
      color: #000;
        cursor: default;
    }
    
    div.connectionHintBoxWelcomeOption p{
        cursor: default;
    }
    
    div.connectionHintBoxWelcomeOption img#stars {
      position: absolute;
      top: 28px;
      right: 8px;
        -webkit-user-select: none;
      -webkit-user-drag: none;
    }
    
    div.connectionHintBoxWelcomeOption img#links {
      position: absolute;
      top: 38px;
      right: 8px;
        -webkit-user-select: none;
      -webkit-user-drag: none;
    }
    
    div.connectionHintBoxWelcomeOption p.stars{
        margin: 0;
        padding: 0;
        margin-top: 0px;
        margin-left: -10px;
        font-weight: normal;
        width: 230px;
        text-align: right;
    }
    
    div.connectionHintBoxWelcomeOption img#media {
      position: absolute;
      top: 118px;
      left: 8px;
        -webkit-user-select: none;
      -webkit-user-drag: none;
    }
    
    div.connectionHintBoxWelcomeOption img#emoticons {
      position: absolute;
      top: 111px;
      left: 8px;
        -webkit-user-select: none;
      -webkit-user-drag: none;
    }
    
    div.connectionHintBoxWelcomeOption p.media {
        margin-top: 15px;
        margin-left: 50px;
        width: 230px;
        font-weight: normal;
        text-align: left;
    }
    
    div.connectionHintBoxWelcomeOption img#colorednicks {
      position: absolute;
      top: 164px;
      right: 8px;
    }
    
    div.connectionHintBoxWelcomeOption img#groups {
      position: absolute;
      top: 162px;
      right: 8px;
    }
    
    div.connectionHintBoxWelcomeOption p.colorednicks {
        margin-top: 14px;
        width: 230px;
        font-weight: normal;
        text-align: left;
    }
    div.connectionHintBoxWelcomeOption img#crowd {
      position: absolute;
      top: 72px;
      right: 5px;
    }
    
    div.connectionHintBoxWelcomeOption img#customize {
      position: absolute;
      top: 148px;
      left: 5px;
    }
    
    div.connectionHintBoxWelcomeOption h3 {
      position: absolute;
      top: 8px;
      left: 60px;
    }
    div.connectionHintBoxWelcomeOption img#map {
      position: absolute;
      top: 8px;
      left: 5px;
    }
    div.connectionHintBoxWelcomeOption p.intro{
        margin: 0;
        padding: 0;
        margin-top: 48px;
        margin-left: -10px;
        font-weight: normal;
        width: 230px;
        text-align: right;
    }
    
    div.connectionHintBoxWelcomeOption p.customize {
        margin-top: 18px;
        margin-left: 50px;
        width: 230px;
        font-weight: normal;
        text-align: left;
    }
    
    .join {
      position: absolute;
      left: 11px;
      top: 160px;
    }
    
    .chanlist {
      position: absolute;
      left: 11px;
      top: 236px;
    }
    
    .console {
      position: absolute;
      left: 11px;
      top: 313px;
    }
    
    div.connectionHintBoxConfigureOption.whatsNew{
        position: absolute;
      right: 11px;
      top: 210px;
      width: 100px;
    }
    div.connectionHintBoxConfigureOption {
      position: absolute;
      right: 125px;
      top: 210px;
      width: 100px;
      height: 16px;
      font-weight: normal;
      color: #000;
      -webkit-border-radius: 4px;
      background-color: #DDDDDD;
       background: -webkit-gradient(linear, left top, left bottom, from(#FCFBFA), to(#DDDDDD));
        border: 1px #B4B4B4 solid;
        text-shadow: #F7F7F7 0px 1px;
        -webkit-box-shadow: #F5F3F4 0 1px 1px;
        display: block;
        -webkit-user-select: none;
      -webkit-user-drag: none;
      text-align: center;
      padding: 3px;
        cursor: default;
    
    }
    
    div.connectionHintBoxConfigureOption p {
        text-align: center;
        display: inline;
        margin-top: 8px;
        padding-left: 5px;
        cursor: default;
    }
    div.connectionHintBoxJoinOption span{
      font-size: 10px;
      text-shadow: none;
      -webkit-user-drag: none;
      text-align: center;
    
    }
    div.connectionHintBoxJoinOption:hover, div.connectionHintBoxConfigureOption:hover {
        /*-webkit-box-shadow: #7F2429 0 0 10px;
        border-color: #777;
        text-shadow: #E3E3E3 0px 1px;*/
        cursor: default;
    }
    
    div.connectionHintBoxJoinOption:active, div.connectionHintBoxConfigureOption:active {
        background-color: #BEBEBE;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#717171), color-stop(0.2, #A6A6A6), to(#BEBEBE));
        border-color: #777;
        text-shadow: #E3E3E3 0px 1px;
        cursor: default;
    }
    
    span#connectionHintBoxButtonBarButtons {
      float: right;
      padding-right: 20px;
      -webkit-user-drag: none;
    }
    
    span#connectionHintBoxButtonBarCheckbox {
      float: left;
      padding-left: 20px;
      -webkit-user-drag: none;
      color: #000;
    }
    
    #simplemodal-overlay {
        background-color:#E1E1E1;
        opacity: 1.0;
    }
    
    #simplemodal-container {
        height:460px; 
        width:600px; 
        background-color:#E1E1E1; /*#fff; */
        /*border:1px solid #9a9fa6;
        -webkit-box-shadow: #555 0px 4px 4px;*/
        color: #000;
    
    }
    .simplemodal-close {
      font-size: 13px;
    }
    </style>
  </head>
  <body>
<div id="simplemodal-container" class="simplemodal-container" style="position: fixed; z-index: 1002;"><a class="modalCloseImg simplemodal-close" title="Close"></a><div id="connectionHintBox" style="" class="simplemodal-data">
<div id="connectionHintBoxContent">
    <div id="connectionHintBoxAssistant">
        <img src="assistant.png">
    </div>
    <div id="connectionHintBoxAssistantText">
        <h2>Thanks for trying <strong>Chocolat</strong>, a <em>tasty</em> new text editor for your Mac.</h2>
        <p>Now that you're here, why don't we show you around?</p>
    </div>
    <div class="connectionHintBoxJoinOption join" onclick="displayJoinDialog()">
        Take a tour of Chocolat
    </div>
    <div class="connectionHintBoxJoinOption chanlist" onclick="displayChannelListDialog()">
        Open a file or folder...
    </div>
    <div class="connectionHintBoxJoinOption console" onclick="hideConnectionHintBox()">
        Open an example project
    </div>
    <div class="connectionHintBoxWelcomeOption" style="display:block" id="WelcomeMain">
        <h3>New to Chocolat?</h3>
            <img src="crowd.png" id="crowd">
            <img src="customize.png" id="customize">
            <img src="map.png" id="map">

            <p class="intro">Chocolat is a new text editor combining beautiful design with tools built so you can get things done.</p> <p class="customize"><br />Chocolat is highly configurable. You can import your favorite themes or bundles right from TextMate!</p>

            <div class="connectionHintBoxConfigureOption configureWelcome" onclick="configureStyle()">
                <p>Configure...</p>
            </div>
            <div class="connectionHintBoxConfigureOption whatsNew" onclick="welcomeWhatsNew()">
                <p>What's New?</p>
            </div>
        </div>
        <div class="connectionHintBoxWelcomeOption" style="display:none" id="WelcomeWhatsNew">
            <img src="img/hintbox/stars.png" id="stars">
            <img src="img/hintbox/media.png" id="media">
            <img src="img/hintbox/colorednicks.png" id="colorednicks">

            <p class="stars">With <span style="background-color: #BDEFBC;text-shadow:none">message starring</span> you're in control. Star messages and review them later in the Highlights &amp; Stars window. Press ⌘1 to manage your interesting messages.</p>

            <p class="media">Embedded content like you've never seen before. Embed all kinds of audio, video, and even document files right in your chat window.</p>

            <p class="colorednicks">Add a splash of color with colorized nicknames.</p>

            <div class="connectionHintBoxConfigureOption configureWelcome" onclick="welcomeMain()">
                <p>Back</p>
            </div>

            <div class="connectionHintBoxConfigureOption whatsNew" onclick="welcomeWhatsNewMore()">
                <p>More</p>
            </div>
        </div>
        <div class="connectionHintBoxWelcomeOption" style="display:none" id="WelcomeWhatsNewMore">
            <img src="img/hintbox/links.png" id="links">
            <img src="img/hintbox/emoticons.png" id="emoticons">
            <img src="img/hintbox/groups.png" id="groups">

            <p class="stars">Avoid clicking misleading links. With automatic link expansion for multiple URL shorting services you can easily see where a link will take you before you click it.</p>

            <p class="media">Make your smiles visually appealing! Styles may now include their own emoticon sets for you to enjoy.</p>

            <p class="colorednicks">Use Groups to save your combined chat view layouts for repeat use!</p>

            <div class="connectionHintBoxConfigureOption whatsNew" onclick="welcomeWhatsNew()">
                <p>Back</p>
            </div>
        </div>

        <span id="connectionHintCheck">
            <input id="chkShowConnectionHintBox" type="checkbox" onclick="updateConnectionHintDisplayPreference();"> Don't show this message again
        </span>
    </div>
</div></div>
  </body>
</html>
